---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
  		<h1>Tabla de usuarios</h1>
  		<table>
    	<thead>
      		<tr>
        		<th>ID</th>
        		<th>Nombre</th>
        		<th>Usuario</th>
        		<th>Email</th>
        		<th>Tel√©fono</th>
        		<th>Sitio web</th>
			</tr>
    	</thead>
   	 	<tbody id="tbody">
    	</tbody>
  		</table>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.6.0/fetch.min.js"></script>
  		<script src="https://cdn.jsdelivr.net/npm/axios@0.26.0/dist/axios.min.js"></script>
  		<script>
    		const fetchUsers = async () => {
      		const response = await fetch("https://jsonplaceholder.typicode.com/users");
      		const data = await response.json();
      		const tbody = document.getElementById("tbody");
      		data.forEach((user) => {
        		const tr = document.createElement("tr");
        		tr.innerHTML = `
          		<td style="border: 1px solid black">${user.id}</td>
          		<td style="border: 1px solid black">${user.name}</td>
          		<td style="border: 1px solid black">${user.username}</td>
          		<td style="border: 1px solid black">${user.email}</td>
          		<td style="border: 1px solid black">${user.phone}</td>
          		<td style="border: 1px solid black">${user.website}</td>
        		`;
        		tbody.appendChild(tr);
      		});
    		};

    		fetchUsers();
  		</script>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: rgb(0, 0, 0);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

</style>

